Module peer
Init init_function
Function VOID set(PRIV_VCL, STRING, INT)
Function VOID set_threads(PRIV_VCL, INT, INT)
Function INT min_threads(PRIV_VCL)
Function INT max_threads(PRIV_VCL)
Function INT threads(PRIV_VCL)
Function VOID enqueue_req(PRIV_VCL)
Function VOID queue_req(PRIV_VCL)
Function VOID enqueue_req_body(PRIV_VCL, STRING_LIST)
Function VOID queue_req_body(PRIV_VCL, STRING_LIST)
Function INT pending(PRIV_VCL)
Function VOID set_connect_timeout(PRIV_VCL, INT)
Function VOID set_timeout(PRIV_VCL, INT)
Function VOID set_thread_maxq(PRIV_VCL, INT)
Function VOID lock()
Function VOID unlock()
